

    				   |  |  /          /                                /         
     				 --|-/|-/-----__---/----__----__---_--_----__-------/-------__-
      			   |/ |/    /___) /   /   ' /   ) / /  ) /___)     /      /   )
     				 __/__|____(___ _/___(___ _(___/_/_/__/_(___ _____/______(___/_

			 __________________________________________________________________________________
 			     ____     __   ______ ______   _      _____      __     _     _     __   ____  
  			    /   )    / |    /      /      /      /    '   /    )   /    /      /    /    )
		      ---/__ /----/__|---/------/------/------/__-------\\------/___ /------/----/____/-
 			  /    )   /   |  /      /      /      /           \\    /    /      /    /       
			_/____/___/____|_/______/______/____/_/____ ___(____/___/____/____ _/_ __/________